@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap");
:root {
  --bg-white: hsl(0, 0%, 100%);
  --bg-lightviolet: hsl(270, 3%, 87%);
  --bg-darkviolet: hsl(279, 6%, 55%);
  --bg--verydarkviolet: hsl(278, 68%, 11%);
}
*,
*::before,
::after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
  font: inherit;
}
html {
  font-size: 62.5%;
}
img,
picture {
  display: block;
  max-width: 100%;
}
input,
button {
  font: inherit;
  cursor: pointer;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
a,
button {
  cursor: pointer;
}
button {
  border: none;
}
body {
  width: 100%;
  min-height: 100vh;
  font-family: "Space Grotesk", sans-serif;
  overflow: hidden;
}
.container {
  display: flex;
  position: relative;
}
.card-bg {
  background: url("./images/bg-main-desktop.png") no-repeat top left;
  width: 483px;
  height: 900px;
}
.card-front {
  position: absolute;
  top: 16rem;
  left: 14rem;
}
.card-back {
  position: absolute;
  bottom: 18rem;
  left: 20rem;
}
.card-logo {
  position: absolute;
  top: 19rem;
  left: 17rem;
  z-index: 3;
}
.card-number-update {
  font-size: 2.8rem;
  letter-spacing: 0.3rem;
  color: var(--bg-white);
  position: absolute;
  top: 30rem;
  left: 17rem;
  z-index: 3;
}
.flex {
  width: 380px;
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 36rem;
  left: 17rem;
  z-index: 3;
}
.card-name,
.flex span {
  font-size: 1.8rem;
  letter-spacing: 0.15rem;
  text-transform: uppercase;
  color: var(--bg-white);
  font-weight: normal;
}

.cvv {
  font-size: 1.8rem;
  letter-spacing: 0.25rem;
  color: var(--bg-white);
  position: absolute;
  bottom: 29.5rem;
  left: 54.5rem;
  z-index: 3;
}
.input-form {
  max-width: 500px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
label {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  letter-spacing: 2px;
  color: var(--bg--verydarkviolet);
  display: block;
  text-transform: uppercase;
  font-weight: 600;
}
#cardname,
#cardnumber {
  width: 500px;
  height: 60px;
  border-radius: 1rem;
  border: 2px solid var(--bg-lightviolet);
  text-indent: 1.5rem;
}
#cardname::placeholder,
#cardnumber::placeholder,
#month::placeholder,
#year::placeholder,
#cvvnumber::placeholder {
  font-size: 2rem;
  color: var(--bg-lightviolet);
  font-weight: 400;
}
#month,
#year {
  width: 110px;
  height: 60px;
  border-radius: 10px;
  border: 2px solid var(--bg-lightviolet);
  text-indent: 1.5rem;
}
#month {
  margin-right: 1rem;
}
.card-verify {
  display: inline-block;
  margin-left: 2rem;
}
.two-col {
  display: flex;
}
#cvvnumber {
  width: 245px;
  height: 60px;
  border-radius: 1rem;
  border: 2px solid var(--bg-lightviolet);
  text-indent: 1.5rem;
}
.submit-btn {
  width: 500px;
  height: 60px;
  border: none;
  font-size: 2rem;
  border-radius: 1rem;
  background-color: var(--bg--verydarkviolet);
  color: var(--bg-white);
}

input[type="text"],
input[type="number"],
input[type="tel"] {
  font-size: 2rem;
  color: hsl(278, 94%, 30%);
  caret-color: hsl(278, 94%, 30%);
  font-weight: 600;
}
input:focus {
  outline-color: hsl(249, 99%, 64%);
}
.error-one,
.error-two,
.error-three,
.error-four {
  margin-top: 1rem;
  margin-bottom: 2.5rem;
  font-size: 1.4rem;
  color: hsl(0, 100%, 66%);
  visibility: hidden;
}

#added-form {
  display: none;
  text-align: center;
}
.tick-circle img {
  margin: 0 auto 5rem auto;
  text-align: center;
}
#added-form h2 {
  margin-bottom: 2rem;
  font-size: 4rem;
  letter-spacing: 0.5rem;
  text-transform: uppercase;
  color: var(--bg--verydarkviolet);
}
#added-form p {
  margin-top: 2rem;
  font-size: 2rem;
  color: var(--bg-darkviolet);
}
#added-form button {
  width: 400px;
  height: 60px;
  margin-top: 4rem;
  font-size: 2rem;
  border-radius: 1rem;
  background-color: var(--bg--verydarkviolet);
  color: var(--bg-white);
}

@media screen and (max-width: 375px) {
  .container {
    flex-direction: column;
  }
  .card-bg {
    background: url("./images/bg-main-mobile.png") no-repeat top center;
    width: 375px;
    height: 240px;
  }
  .card-logo {
    top: 16rem;
    left: 5rem;
    z-index: 4;
  }
  .card-logo img {
    max-width: 50px;
  }
  .card-front img,
  .card-back img {
    max-width: 300px;
  }
  .card-front {
    top: 14rem;
    left: 2rem;
    z-index: 3;
  }
  .card-back {
    top: 4.7rem;
    left: 6rem;
    bottom: 0;
    z-index: 2;
  }
  .card-number-update {
    font-size: 1.7rem;
    top: 23rem;
    left: 5rem;
  }
  .flex {
    max-width: 260px;
    top: 26.5rem;
    left: 5rem;
  }
  .card-name,
  .flex span {
    font-size: 1.2rem;
  }
  .cvv {
    font-size: 1.4rem;
    top: 11.7rem;
    bottom: 0;
    left: 29rem;
  }
  .input-form {
    max-width: 335px;
    margin: 11rem 2rem 0 2rem;
    position: relative;
    z-index: 3;
  }
  label {
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
  }
  #cardname,
  #cardnumber {
    max-width: 335px;
    cursor: pointer;
  }
  #month,
  #year {
    width: 6rem;
    text-indent: 1rem;
  }
  #month {
    margin-right: 1rem;
  }
  .card-verify {
    margin-left: 0;
  }
  .two-col {
    display: flex;
    justify-content: space-between;
  }
  #cvvnumber {
    max-width: 185px;
  }
  .submit-btn {
    max-width: 335px;
    margin-top: 5px;
  }
  .error-one,
  .error-two,
  .error-three,
  .error-four {
    margin-bottom: 1.5rem;
  }
  #added-form {
    text-align: center;
  }
  .tick-circle {
    margin-bottom: 0;
    text-align: center;
  }
  #added-form h2 {
    font-size: 40px;
    margin-bottom: 20px;
  }
  #added-form p {
    font-size: 18px;
    margin-top: 20px;
  }
  #added-form button {
    width: 335px;
    height: 50px;
    font-size: 18px;
    margin-top: 40px;
  }
}
